# Cheker

./: app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cheker/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/skychat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Cheker/: AppDelegate.m  Info.plist
ios/Cheker.xcodeproj/: project.pbxproj
ios/Cheker.xcodeproj/xcshareddata/xcschemes/: Cheker-tvOS.xcscheme  Cheker.xcscheme
ios/Cheker/Base.lproj/: LaunchScreen.xib
ios/ChekerTests/: ChekerTests.m
ios/SkyChat/: AppDelegate.m  Info.plist
ios/SkyChat.xcodeproj/: project.pbxproj
ios/SkyChat.xcodeproj/xcshareddata/xcschemes/: SkyChat-tvOS.xcscheme  SkyChat.xcscheme
ios/SkyChat/Base.lproj/: LaunchScreen.xib
ios/SkyChatTests/: SkyChatTests.m
src/: App.js
src/components/: Chat.js  Login.js  Main.js  Profile.js  Splash.js
src/components/tabs/: ContactTab.js  FriendTab.js  GeneralTab.js  MessageTab.js  StoryTab.js
src/components/videocall/: FullScreenVideo.js  Thumbnail.js  VideoCall.js
src/config/: app.js  contactList.js  messageList.js
src/services/: webRTCServices.js
